VITE_FIREBASE_API_KEY=AIzaSyDGIGOm1LXEKcJUqE4VxGsWQ5F3iiksZrg
VITE_FIREBASE_AUTH_DOMAIN=parfum-30e0c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parfum-30e0c
VITE_FIREBASE_STORAGE_BUCKET=parfum-30e0c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=133721783356
VITE_FIREBASE_APP_ID=1:133721783356:web:b1726cb504f79f7f1b9739
